{"flutter":{"platforms":{"android":{"default":{"projectId":"cipherschoolexpensetrackingapp","appId":"1:189939406959:android:9cfbecfc30bfdd3188159a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cipherschoolexpensetrackingapp","configurations":{"android":"1:189939406959:android:9cfbecfc30bfdd3188159a","ios":"1:189939406959:ios:e85e7e9c5adac46288159a"}}}}}}